# carota

./: .gitignore  README.md  lerna.json  package.json
api/: .editorconfig  .env.template  .eslintrc  .example.env  .gitignore  build.gradle.kts  compose.yaml  package-lock.json  package.json  tsconfig.json
api/gradle/: libs.versions.toml
api/src/: index.ts
api/src/api/: auth.ts  food.ts  index.ts  invitation.ts
api/src/api/middleware/: authenticator.ts  validator.ts
api/src/api/utility/: errors.ts  queries.ts  routes.ts
api/src/entity/: Account.ts  Consumable.ts  Food.ts  Invitation.ts  Meal.ts  NutritionDeclaration.ts  Person.ts
api/src/error/: BadRequestError.ts  ForbiddenError.ts  HttpError.ts  InternalServerError.ts  InternalServerError.tsx  NotFoundError.ts  UnauthorizedError.ts
api/src/main/resources/: application.yaml  logback.xml
api/src/middleware/: absence.ts  responder.ts
api/src/test/resources/: application.yaml  logback.xml
api/src/types/: index.ts
api/types/: index.ts
scripts/: build.sh  preinstall.sh  start.sh
web/: .eslintrc  package-lock.json  package.json  tsconfig.json
web/public/: index.html
web/src/: index.tsx
web/src/base/: Component.tsx  Scene.tsx  SceneComponent.tsx  TranslatedComponent.tsx
web/src/component/: Alert.tsx  Alerts.tsx  Anchor.tsx  Button.tsx  Center.tsx  CheckBox.tsx  Component.tsx  DeclareNutrition.tsx  Error.tsx  Form.tsx  FormContainer.tsx  Group.tsx  Head.tsx  Input.tsx  InputWrapper.tsx  Loader.tsx  LoadingOverlay.tsx  Main.tsx  Navigation.tsx  NotificationContainer.tsx  Notifications.tsx  NutritionDeclaration.tsx  Overlay.tsx  SceneRenderer.tsx  Select.tsx  Side.tsx  Stage.tsx  TextField.tsx  Theme.tsx  Thin.tsx  TitleBar.tsx  Wide.tsx
web/src/component/Input/: Button.tsx  CheckBox.tsx  DeclareNutrition.tsx  ErrorMessage.tsx  Field.tsx  Form.tsx  Input.tsx  Label.tsx  Select.tsx  TextField.tsx
web/src/component/collection/: container.tsx  form.tsx  icons.tsx  input.tsx
web/src/component/container/: Center.tsx  Compact.tsx  Fluid.tsx  Medium.tsx  Overlay.tsx  Thin.tsx  Wide.tsx
web/src/component/icon/: Loading.tsx  Logo.tsx
web/src/model/: Food.ts  Invitation.ts  Model.ts
web/src/scene/: Administration.tsx  Amount.tsx  Diet.tsx  Edit.tsx  FoodEdit.tsx  FoodEditor.tsx  FoodInformation.tsx  FoodList.tsx  FoodSearch.tsx  History.tsx  Home.tsx  Login.tsx  Logout.tsx  Measurements.tsx  Quantity.tsx  Register.tsx  Scene.ts  Scene.tsx  SceneContext.tsx  Search.tsx  Settings.tsx  SignIn.tsx  Stage.tsx  Unknown.tsx  index.ts
web/src/store/: AccountsStore.ts  AuthStore.ts  FoodsStore.ts  InvitationsStore.ts  RootStore.ts  ScenesStore.ts  Store.ts  TranslationsStore.ts  ViewStore.ts  ViewsStore.ts  index.ts
web/src/styling/: animations.ts  colors.ts  light.ts  sizes.ts  stylesheets.ts  theme.ts
web/src/translation/: english.ts  estonian.ts  index.ts  russian.ts
web/src/utility/: client.ts  form.ts  forms.ts  promises.ts  shift.ts  translation.ts  types.ts  validation.ts
(+35 files in other folders)
